<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parkeznavigation"
    app:startDestination="@id/main">
    <fragment
        android:id="@+id/main"
        android:name="com.example.parkezkotlin.ui.viewModel.view.main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_signUpFragment2"
            app:destination="@id/signUpFragment2"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_main_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_main_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.example.parkezkotlin.ui.viewModel.view.signUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment2_to_main"
            app:destination="@id/main" />
        <action
            android:id="@+id/action_signUpFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/booking_info"
        android:name="com.example.parkezkotlin.ui.viewModel.view.booking_info"
        android:label="fragment_booking_info"
        tools:layout="@layout/fragment_booking_info" >
        <action
            android:id="@+id/action_booking_info_to_metodoDePago2"
            app:destination="@id/metodoDePago2" />
    </fragment>
    <fragment
        android:id="@+id/parkingDetail"
        android:name="com.example.parkezkotlin.ui.view.ParkingDetailFragment"
        android:label="fragment_parking_detail"
        tools:layout="@layout/fragment_parking_detail" >
        <action
            android:id="@+id/action_parkingDetail_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_parkingDetail_to_booking_info"
            app:destination="@id/booking_info" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.parkezkotlin.ui.viewModel.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_main"
            app:destination="@id/main" />
        <action
            android:id="@+id/action_loginFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.parkezkotlin.ui.viewModel.view.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_booking_info"
            app:destination="@id/booking_info" />
        <action
            android:id="@+id/action_mapsFragment_to_parkingDetail"
            app:destination="@id/parkingDetail" />
        <action
            android:id="@+id/action_mapsFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_mapsFragment_to_parkingDetail2"
            app:destination="@id/parkingDetail" />
        <action
            android:id="@+id/action_mapsFragment_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/metodoDePago2"
        android:name="com.example.parkezkotlin.ui.viewModel.view.MetodoDePago"
        android:label="fragment_metodo_de_pago"
        tools:layout="@layout/fragment_metodo_de_pago" >
        <action
            android:id="@+id/action_metodoDePago2_to_recibos"
            app:destination="@id/recibos" />
    </fragment>
    <fragment
        android:id="@+id/recibos"
        android:name="com.example.parkezkotlin.ui.viewModel.view.Recibos"
        android:label="fragment_recibos"
        tools:layout="@layout/fragment_recibos" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.parkezkotlin.ui.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.parkezkotlin.ui.view.SearchFragment"
        android:label="fragment_search2"
        tools:layout="@layout/fragment_search2" >
        <action
            android:id="@+id/action_searchFragment2_to_parkingDetail"
            app:destination="@id/parkingDetail" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.parkezkotlin.ui.viewModel.view.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_settings_to_main"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/custom_time_picker"
        android:name="com.example.parkezkotlin.custom_time_picker"
        android:label="fragment_custom_time_picker"
        tools:layout="@layout/fragment_custom_time_picker" />

</navigation>