<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parkeznavigation"
    app:startDestination="@id/main">
    <fragment
        android:id="@+id/main"
        android:name="com.example.parkezkotlin.main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_signUpFragment2"
            app:destination="@id/signUpFragment2"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_main_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.example.parkezkotlin.ui.login.signUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment2_to_main"
            app:destination="@id/main" />
        <action
            android:id="@+id/action_signUpFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/booking_info"
        android:name="com.example.parkezkotlin.booking_info"
        android:label="fragment_booking_info"
        tools:layout="@layout/fragment_booking_info" >
        <action
            android:id="@+id/action_booking_info_to_parkingDetail"
            app:destination="@id/parkingDetail" />
        <action
            android:id="@+id/action_booking_info_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_booking_info_to_metodoDePago2"
            app:destination="@id/metodoDePago2" />
    </fragment>
    <fragment
        android:id="@+id/parkingDetail"
        android:name="com.example.parkezkotlin.ParkingDetail"
        android:label="fragment_parking_detail"
        tools:layout="@layout/fragment_parking_detail" >
        <action
            android:id="@+id/action_parkingDetail_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.parkezkotlin.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_booking_info"
            app:destination="@id/booking_info" />
        <action
            android:id="@+id/action_loginFragment_to_main"
            app:destination="@id/main" />
        <action
            android:id="@+id/action_loginFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.parkezkotlin.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_booking_info"
            app:destination="@id/booking_info" />
        <action
            android:id="@+id/action_mapsFragment_to_parkingDetail"
            app:destination="@id/parkingDetail" />
        <action
            android:id="@+id/action_mapsFragment_to_recibos"
            app:destination="@id/recibos" />
    </fragment>
    <fragment
        android:id="@+id/metodoDePago2"
        android:name="com.example.parkezkotlin.MetodoDePago"
        android:label="fragment_metodo_de_pago"
        tools:layout="@layout/fragment_metodo_de_pago" />
    <fragment
        android:id="@+id/recibos"
        android:name="com.example.parkezkotlin.Recibos"
        android:label="fragment_recibos"
        tools:layout="@layout/fragment_recibos" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.parkezkotlin.search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

</navigation>